@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;800&display=swap');

:root{
    --color-title: #FFFFFF;
    --color-hover: #EAEAEA;
    --color-text: #888888;
    --color-text-2: #333333;

    --color-start: #007CF0;
    --color-end: #00DFD8;
    --color-background: #000000;
}

*{
    margin: 0;
    border: 0;
	padding: 0;
    color: var(--color-text);
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    color-scheme: dark;
    scroll-behavior: smooth;
    scroll-padding-top: 90px;
}

body{
    background-color: #000000; /*retirar posteriormente*/
}

/* -========== Navegação Desktop ==========- */
.header{
    z-index: 2;
    width: 100%;
    position: fixed;
    padding: 0.5rem 0;
    background-color: #000000;
}

.navbar{
    display: flex;
    width: 85%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}

.list-navbar{
    cursor: pointer;
    display: flex;
    gap: 2rem;
}

/* animacao navbar */
.list-navbar li{
    display: inline-block;
    position: relative; 
}

.list-navbar li::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 1px;
    background: rgb(0,124,240);
    background: linear-gradient(90deg, rgba(0,124,240,1) 0%, rgba(0,223,216,1) 100%);
    border-radius: 2px;
    scale: 0 1;
    transform-origin: left;
    transition: scale 0.35s;
}

.list-navbar a:hover{
    color: var(--color-hover);
    transition: .3s ease;
}

.list-navbar li:hover::before{
    scale: 1;
}


/* -========== Navegação Mobile ==========- */
.menu-mobile div{
    height: 4px;
    margin: 10px;
    transition: .3s ease;
    background-color: var(--color-hover);
}

.line-1, .line-3{
    width: 32px;
    border-radius: 2px;
}

.line-2{
    width: 22px;
    border-radius: 2px;
}

.menu-mobile{
    display: none;
    cursor: pointer;
}

.list-navbar.active{
    transform: translateX(0);
}

@media (max-width: 1024px){
    body{
        overflow-x: hidden;
    }

    .list-navbar{
        top: 68px;
        right: 0;
        height: 93vh;
        width: 50vw;
        position: absolute;
        gap: 0;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: var(--color-background);
        transform: translateX(100%);
        transition: .3s ease;
    }

    .menu-mobile{
        display: block;
    }
}

.menu-mobile.active .line-1{
    transform: rotate(-45deg) translate(-10px, 10px);
}

.menu-mobile.active .line-2{
    opacity: 0;
}

.menu-mobile.active .line-3{
    transform: rotate(45deg) translate(-10px, -10px);
}


/* -========== Home ==========- */
.s-home{
    height: 100vh !important;
}

.home-container{
    display: flex;
    height: 100%;
    width: 85%;
    margin: 0 auto;
    padding: 4rem 0;
    align-items: center;
    justify-content: space-between;
}

.home-text{
    /**/
}

.home-img{
    width: 40%;
}

.home-paragraph{
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--color-hover);
}

.home-title{
    font-size: 7em;
    font-weight: 800;
    letter-spacing: -.04em;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, var(--color-start), var(--color-end));
    
    /* alterar animação de escrita*/
    overflow: hidden;
    white-space: nowrap;
    border-right: 5px solid;
    animation: home-title 3s steps(30) 2s, blink .5s step-end infinite alternate;   
}

@keyframes home-title{
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}

@keyframes blink {
    50%{
        border-color: transparent;
    }
}

.rede-social{
    display: flex;
    margin-top: 4rem;  
}

.button{
    display: flex;
    height: 3rem;
    width: 15rem;
    color: var(--color-background);
    font-weight: 500;
    padding: 0.5rem;
    border-radius: 8px;
    margin-right: 4rem;
    align-items: center;
    justify-content: center;
    background-color: var(--color-hover);
}

.rede-social a:last-child{
    margin-right: 0;
}

.rede-social a:hover{
    transform: scale(1.04);

}

@media (max-width: 1366px){
    .home-container{
        flex-direction: column-reverse;
        justify-content: center;
    }

    .home-img{
        width: 40%;
        margin-bottom: 2rem;
    }

    .home-text{
        width: 100%;
    }
}

@media (max-width: 768px){
    .home-img{
        display: none;
    }

    .home-title{
        font-size: 3rem;
        margin: 1rem 0;
    }

    .home-paragraph{
        font-size: 1rem;
    }

    .button{
        font-size: .8rem;
    }
}


/* -========== Sobre Mim ==========- */
.sobre-container{
    height: 100%;
    width: 85%;
    margin: 0 auto;
    padding: 4rem 0;
    border: solid;
    border-image: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(255,255,255,0.5), rgba(0, 0, 0, 0)) 1;
    border-image-width: 1px 0 0 0;
}

.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 800;
    letter-spacing: -.04em;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(180deg, var(--color-title), var(--color-text));
}

.photo-perfil{
    width: 30%;
    border-radius: 50%;
    border: 5px solid rgba(250, 250, 250, .1);
}

.sobre-content{
    display: flex;
    gap: 4rem;
    margin: 4em 0;
    align-items: center;
}

@media (max-width: 1024px){
    .sobre-content{
        flex-direction: column;
        gap: 1rem;
        margin: 2em 0;
    }

    .photo-perfil{
        width: 35%;
    }
}

@media (max-width: 480px){
    .photo-perfil{
        display: none;
    }

    .section-title{
        font-size: 3rem;
    }

    .sobre-content{
        margin: 0;
        margin-top: 1rem;
    }
}


/* -========== Skills ==========- */
.skills-container{
    height: 100%;
    width: 85%;
    margin: 0 auto;
    padding: 4rem 0;
    border: solid;
    border-image: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(255,255,255,0.5), rgba(0, 0, 0, 0)) 1;
    border-image-width: 1px 0 0 0;
}

.cards-skills{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(7, 1fr);
    margin: 4em 0;
}

.card-skills{
    text-align: center;
}

@media (max-width: 1024px){
    .cards-skills{
        margin: 2em 0;
    }
}



























/* -========== Projetos ==========- */
.projetos-container{
    height: 100%;
    width: 85%;
    margin: 0 auto;
    padding: 4rem 0;
    border: solid;
    border-image: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(255,255,255,0.5), rgba(0, 0, 0, 0)) 1;
    border-image-width: 1px 0 0 0;
}

.swiper-wrapper{
    margin: 4em 0;
}

.card{
    overflow: hidden;
    border-radius: 16px;
    background-color: var(--color-text-2);
}

.card-banner{
    width: 100%;
}

.card-content{
    font-size: 1.2em;
    padding: 2rem;
}

.card-title{
    color: var(--color-hover);
    margin-bottom: 1rem;
}

.card-description{
    font-size: 1rem;
}

@media (max-width: 1024px){
    .swiper-wrapper{
        margin: 2em 0;
    }
}


/* -========== Contato ==========- */
.contato-container{
    height: 100%;
    width: 85%;
    margin: 0 auto;
    padding: 4rem 0;
    border: solid;
    border-image: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(255,255,255,0.5), rgba(0, 0, 0, 0)) 1;
    border-image-width: 1px 0 0 0;
}
/* -========== Footer ==========- */
.footer{
    width: 85%;
    margin: 0 auto;
    text-align: center;
    padding: 4rem 0;
    border: solid;
    border-image: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(255,255,255,0.5), rgba(0, 0, 0, 0)) 1;
    border-image-width: 1px 0 0 0;
}

.link-footer:hover{
    color: var(--color-hover);
    transition: .3s ease;
}